
// ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
// ░█░ █▀█ ██▄ █░▀░█ ██▄

@import colorscheme

$font-stack: 'Karla'
$font-stack-mono: 'Mononoki'

$border-radius:     8px
$border-radius-s:   8px
$border-radius-m:   8px

$dashboard-width:  80rem
$dashboard-height: 55rem

$font-size-xs:  1rem 
$font-size-s:   1rem
$font-size-m:   1rem 
$font-size-l:   2rem 
$font-size-xl:  1rem 
$font-size-xxl: 1rem 

$spacing-xxxs:  1rem
$spacing-xxs:   1rem 
$spacing-xs:    1rem
$spacing-s:     1rem
$spacing-m:     1rem
$spacing-l:     1rem

$border-radius-s: 2%
$border-radius-m: 5%

